apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: helidon-quickstart-mp
  annotations:
    github.com/project-slug: kvfi/helidon-quickstart-mp
spec:
  type: other
  lifecycle: unknown
  owner: guests
  dependsOn:
    - resource:default/artists-db
